In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
train=pd.read_excel('Data_Train.xlsx')
test=pd.read_excel('Data_Test.xlsx')

In [4]:
test.shape,train.shape

((1560, 8), (6237, 9))

In [5]:
train.head()

,Title,Author,Edition,Reviews,Ratings,Synopsis,Genre,BookCategory,Price
0,The Prisoner's Gold (The Hunters 3),Chris Kuzneski,"Paperback,– 10 Mar 2016",4.0 out of 5 stars,8 customer reviews,THE HUNTERS return in their third brilliant no...,Action & Adventure (Books),Action & Adventure,220.00
1,Guru Dutt: A Tragedy in Three Acts,Arun Khopkar,"Paperback,– 7 Nov 2012",3.9 out of 5 stars,14 customer reviews,A layered portrait of a troubled genius for wh...,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",202.93
2,Leviathan (Penguin Classics),Thomas Hobbes,"Paperback,– 25 Feb 1982",4.8 out of 5 stars,6 customer reviews,"""During the time men live without a common Pow...",International Relations,Humour,299.00
3,A Pocket Full of Rye (Miss Marple),Agatha Christie,"Paperback,– 5 Oct 2017",4.1 out of 5 stars,13 customer reviews,A handful of grain is found in the pocket of a...,Contemporary Fiction (Books),"Crime, Thriller & Mystery",180.00
4,LIFE 70 Years of Extraordinary Photography,Editors of Life,"Hardcover,– 10 Oct 2006",5.0 out of 5 stars,1 customer review,"For seven decades, ""Life"" has been thrilling t...",Photography Textbooks,"Arts, Film & Photography",965.62

In [6]:
df=pd.concat([train,test])

In [7]:
df.shape

(7797, 9)

In [8]:
df.describe().T

        count        mean         std   min     25%    50%    75%      max
Price  6237.0  560.707516  690.110657  25.0  249.18  373.0  599.0  14100.0

In [9]:
df.head()

,Author,BookCategory,Edition,Genre,Price,Ratings,Reviews,Synopsis,Title
0,Chris Kuzneski,Action & Adventure,"Paperback,– 10 Mar 2016",Action & Adventure (Books),220.00,8 customer reviews,4.0 out of 5 stars,THE HUNTERS return in their third brilliant no...,The Prisoner's Gold (The Hunters 3)
1,Arun Khopkar,"Biographies, Diaries & True Accounts","Paperback,– 7 Nov 2012",Cinema & Broadcast (Books),202.93,14 customer reviews,3.9 out of 5 stars,A layered portrait of a troubled genius for wh...,Guru Dutt: A Tragedy in Three Acts
2,Thomas Hobbes,Humour,"Paperback,– 25 Feb 1982",International Relations,299.00,6 customer reviews,4.8 out of 5 stars,"""During the time men live without a common Pow...",Leviathan (Penguin Classics)
3,Agatha Christie,"Crime, Thriller & Mystery","Paperback,– 5 Oct 2017",Contemporary Fiction (Books),180.00,13 customer reviews,4.1 out of 5 stars,A handful of grain is found in the pocket of a...,A Pocket Full of Rye (Miss Marple)
4,Editors of Life,"Arts, Film & Photography","Hardcover,– 10 Oct 2006",Photography Textbooks,965.62,1 customer review,5.0 out of 5 stars,"For seven decades, ""Life"" has been thrilling t...",LIFE 70 Years of Extraordinary Photography

In [10]:
df.columns

Index(['Author', 'BookCategory', 'Edition', 'Genre', 'Price', 'Ratings',
       'Reviews', 'Synopsis', 'Title'],
      dtype='object')

In [11]:
df['Author'].value_counts()

Agatha Christie                           87
Ladybird                                  63
DK                                        61
Albert Uderzo                             48
Herge                                     40
Nora Roberts                              40
James Patterson                           39
Bill Watterson                            36
John Grisham                              34
P.G. Wodehouse                            33
Sidney Sheldon                            33
Clive Cussler                             30
Sophie Kinsella                           27
Stephen King                              26
David Baldacci                            26
Wilbur Smith                              26
Lee Child                                 25
Danielle Steel                            25
George R.R. Martin                        23
Jeffrey Archer                            22
Frederick Forsyth                         21
Louis L'Amour                             21
Oliver Bowden                             20
Dreamland Publications                    20
Matthew Reilly                            19
Akira Toriyama                            19
Michael Crichton                          19
Ruskin Bond                               18
Neil Gaiman                               17
Geronimo Stilton                          17
                                          ..
Simon Beecroft                             1
Rajesh Patil                               1
Merriam-Webster                            1
Wendell Odom                               1
Dennis Bergkamp                            1
Susan Mayhew                               1
Aimen Dean;Paul Cruickshank;Tim Lister     1
Anupam Kher                                1
Anil Maheshwari                            1
Govinbarajulu                              1
Jenna Rainey                               1
Romain Puertolas                           1
Dr Swati Lodha, Swaraa Lodha               1
Cs Creations                               1
Aditya K. V                                1
Andy Murray                                1
Robert Webb                                1
Leslye Walton                              1
Charles R. Cross                           1
S J Watson                                 1
Adrienne Celt                              1
Liz Soars                                  1
Albert Anthony                             1
Sunita Narain                              1
Joe Simpson                                1
Leon Uris                                  1
James Kerr                                 1
Zhisui Li                                  1
Benjamin Franklin                          1
Michael Farr                               1
Name: Author, Length: 4372, dtype: int64

In [12]:
pd.read_excel('Sample_Submission.xlsx')

      Price
0       119
1       123
2       108
3       118
4       132
5       147
6       116
7       102
8       106
9       142
10      107
11      128
12      126
13      100
14      111
15      136
16      120
17      117
18      132
19      106
20      111
21      119
22      120
23      101
24      136
25      136
26      142
27      131
28      126
29      125
...     ...
1530    115
1531    126
1532    114
1533    141
1534    118
1535    112
1536    108
1537    137
1538    118
1539    142
1540    108
1541    114
1542    121
1543    102
1544    147
1545    146
1546    125
1547    106
1548    130
1549    104
1550    134
1551    133
1552    125
1553    105
1554    105
1555    104
1556    114
1557    131
1558    106
1559    129

[1560 rows x 1 columns]

In [13]:
df.head(1)

,Author,BookCategory,Edition,Genre,Price,Ratings,Reviews,Synopsis,Title
0,Chris Kuzneski,Action & Adventure,"Paperback,– 10 Mar 2016",Action & Adventure (Books),220.0,8 customer reviews,4.0 out of 5 stars,THE HUNTERS return in their third brilliant no...,The Prisoner's Gold (The Hunters 3)

In [14]:
df['BookCategory'].value_counts()

Action & Adventure                      1036
Crime, Thriller & Mystery                878
Comics & Mangas                          744
Language, Linguistics & Writing          733
Biographies, Diaries & True Accounts     732
Romance                                  702
Humour                                   670
Computing, Internet & Digital Media      648
Arts, Film & Photography                 638
Sports                                   614
Politics                                 402
Name: BookCategory, dtype: int64

In [15]:
df['Edition'].value_counts()

Paperback,– 5 Oct 2017                           60
Paperback,– 2016                                 58
Paperback,– 2017                                 47
Paperback,– 2019                                 37
Paperback,– 2013                                 35
Paperback,– 1 Jan 2013                           30
Paperback,– 2012                                 25
Paperback,– 2015                                 24
Paperback,– 2014                                 23
Hardcover,– 2 Aug 2009                           23
Paperback,– 2018                                 22
Paperback,– 14 Oct 2000                          20
Paperback,– 2010                                 20
Paperback,– 2011                                 19
Paperback,– 1 Apr 2019                           18
Paperback,– 1 Sep 2011                           17
Paperback,– 25 Apr 2019                          16
Paperback,– 5 Sep 2005                           16
Paperback,– 30 Oct 2017                          14
Paperback,– 2 Aug 2012                           13
Paperback,– 23 Mar 2017                          12
Paperback,– 2008                                 12
Paperback,– 30 Jun 2015                          12
Paperback,– 4 Oct 2016                           12
Paperback,– 29 May 2018                          11
Paperback,– Import, 14 Dec 2017                  11
Paperback,– 7 Apr 2011                           11
Paperback,– 7 Oct 2004                           11
Paperback,– 1 Jan 2009                           11
Paperback,– 31 May 2018                          10
                                                 ..
Hardcover,– 7 Mar 2019                            1
Hardcover,– 5 Sep 2013                            1
Paperback,– 2 Dec 2016                            1
Hardcover,– 20 Jan 2018                           1
Hardcover,– 18 Dec 2018                           1
Paperback,– Illustrated, 25 Aug 2018              1
Hardcover,– Import, 1 Jun 2018                    1
Paperback,– Import, 13 Jun 2019                   1
Paperback,– 14 Jul 2010                           1
Paperback,– 30 Sep 1992                           1
Hardcover,– 19 Jan 2018                           1
Paperback,– 14 Sep 2006                           1
Paperback,– 5 Mar 2012                            1
Paperback,– 1 Aug 1998                            1
Paperback,– 2 Jun 2009                            1
Paperback,– 1 Mar 2005                            1
Paperback,– 4 Feb 2016                            1
Hardcover,– Import, 1 Nov 2002                    1
Paperback,– 24 Sep 2004                           1
Paperback,– 1 May 2006                            1
Paperback,– 1 Feb 1987                            1
Paperback,– Import, 20 Mar 2015                   1
Paperback,– 8 Jan 2016                            1
Paperback,– 6 Jan 1994                            1
Hardcover,– 21 Dec 2015                           1
Mass Market Paperback,– 28 Feb 2006               1
Mass Market Paperback,– 1 Nov 2004                1
Mass Market Paperback,– 1 Jun 1993                1
Paperback,– International Edition, 7 Mar 2013     1
Paperback,– 18 Nov 2009                           1
Name: Edition, Length: 3882, dtype: int64

In [16]:
ed_l=[]
for i in df['Edition']:
    ed_l.append(i.split(',')[0])

In [17]:
df['Edition_Type']=pd.Series(ed_l)

In [18]:
ed_y=[]
for i in df['Edition']:
    ed_y.append(i.split()[-1])

In [19]:
df['Year']=pd.Series(ed_y)

In [20]:
df.drop(columns=['Year'],inplace=True)

In [21]:
df.head()

,Author,BookCategory,Edition,Genre,Price,Ratings,Reviews,Synopsis,Title,Edition_Type
0,Chris Kuzneski,Action & Adventure,"Paperback,– 10 Mar 2016",Action & Adventure (Books),220.00,8 customer reviews,4.0 out of 5 stars,THE HUNTERS return in their third brilliant no...,The Prisoner's Gold (The Hunters 3),Paperback
1,Arun Khopkar,"Biographies, Diaries & True Accounts","Paperback,– 7 Nov 2012",Cinema & Broadcast (Books),202.93,14 customer reviews,3.9 out of 5 stars,A layered portrait of a troubled genius for wh...,Guru Dutt: A Tragedy in Three Acts,Paperback
2,Thomas Hobbes,Humour,"Paperback,– 25 Feb 1982",International Relations,299.00,6 customer reviews,4.8 out of 5 stars,"""During the time men live without a common Pow...",Leviathan (Penguin Classics),Paperback
3,Agatha Christie,"Crime, Thriller & Mystery","Paperback,– 5 Oct 2017",Contemporary Fiction (Books),180.00,13 customer reviews,4.1 out of 5 stars,A handful of grain is found in the pocket of a...,A Pocket Full of Rye (Miss Marple),Paperback
4,Editors of Life,"Arts, Film & Photography","Hardcover,– 10 Oct 2006",Photography Textbooks,965.62,1 customer review,5.0 out of 5 stars,"For seven decades, ""Life"" has been thrilling t...",LIFE 70 Years of Extraordinary Photography,Hardcover

In [22]:
df['Genre'].value_counts()

Action & Adventure (Books)                       1183
Romance (Books)                                   517
Biographies & Autobiographies (Books)             463
Crime, Thriller & Mystery (Books)                 335
Contemporary Fiction (Books)                      325
Comics & Mangas (Books)                           244
Mangas                                            234
Music Books                                       145
Design                                            120
Humour (Books)                                    119
Dictionaries                                       98
Indian Writing (Books)                             94
Cinema & Broadcast (Books)                         92
Arts History, Theory & Criticism (Books)           92
Handicrafts, Decorative Arts & Crafts (Books)      92
Computer Science Books                             88
True Accounts (Books)                              84
Healthy Living & Wellness (Books)                  83
Writing Guides (Books)                             82
Government (Books)                                 82
Sports Training & Coaching (Books)                 80
Language Learning & Teaching (Books)               80
Linguistics (Books)                                80
Comics & Graphic Novels (Books)                    76
Language, Linguistics & Writing (Books)            71
Comics                                             66
Software & Business Applications (Books)           64
Asian History                                      61
Encyclopaedias & Reference Works (Books)           59
Industries & Business Sectors (Books)              52
                                                 ...
Horse Racing (Books)                                1
Travel with Pets                                    1
Dance (Books)                                       1
Aesthetics                                          1
Handwriting Reference                               1
Biomedical Engineering                              1
Forensic Medicine                                   1
GMAT                                                1
Religious Studies                                   1
Zoology                                             1
Essay, Letter & Review Writing                      1
Interview Preparation                               1
Flash Cards                                         1
Sculpture                                           1
FPC                                                 1
Ancient History (Books)                             1
SAT                                                 1
Sign Language Reference                             1
Immunology                                          1
Air Sports (Books)                                  1
Nuclear Engineering                                 1
Active Outdoor Pursuits (Books)                     1
Structural Engineering                              1
Military History (Books)                            1
PC & Video Games (Books)                            1
Archery (Books)                                     1
Tennis (Books)                                      1
Chemistry Books                                     1
Specialty Travel                                    1
Physician & Patient                                 1
Name: Genre, Length: 363, dtype: int64

In [23]:
df.isna().sum()

Author             0
BookCategory       0
Edition            0
Genre              0
Price           1560
Ratings            0
Reviews            0
Synopsis           0
Title              0
Edition_Type       0
dtype: int64

In [24]:
df['Ratings'].value_counts()

1 customer review         1328
2 customer reviews         886
3 customer reviews         613
4 customer reviews         444
5 customer reviews         379
6 customer reviews         296
7 customer reviews         231
8 customer reviews         218
9 customer reviews         185
10 customer reviews        177
11 customer reviews        153
12 customer reviews        138
13 customer reviews        123
15 customer reviews        123
16 customer reviews        119
14 customer reviews        101
20 customer reviews         81
17 customer reviews         78
19 customer reviews         71
22 customer reviews         67
18 customer reviews         65
30 customer reviews         62
29 customer reviews         56
21 customer reviews         55
26 customer reviews         53
27 customer reviews         49
24 customer reviews         47
33 customer reviews         45
32 customer reviews         45
23 customer reviews         45
                          ...
379 customer reviews         1
292 customer reviews         1
304 customer reviews         1
405 customer reviews         1
784 customer reviews         1
298 customer reviews         1
1,684 customer reviews       1
282 customer reviews         1
3,135 customer reviews       1
178 customer reviews         1
558 customer reviews         1
1,248 customer reviews       1
1,392 customer reviews       1
1,563 customer reviews       1
419 customer reviews         1
867 customer reviews         1
434 customer reviews         1
861 customer reviews         1
144 customer reviews         1
403 customer reviews         1
922 customer reviews         1
249 customer reviews         1
695 customer reviews         1
286 customer reviews         1
973 customer reviews         1
429 customer reviews         1
800 customer reviews         1
497 customer reviews         1
217 customer reviews         1
1,097 customer reviews       1
Name: Ratings, Length: 368, dtype: int64

In [25]:
ra=[]
for i in df['Ratings']:
    ra.append(i.split()[0])
df['Rating_new']=pd.Series(ra)

In [26]:
df['Rating_new']=df['Rating_new'].str.replace(',',"").astype(int)

In [27]:
rev=[]
for i in df['Reviews']:
    rev.append(i.split()[0])

In [28]:
df['Review_new']=pd.Series(rev)

In [29]:
df['Review_new']=df['Review_new'].astype(float)

In [30]:
df.head()

,Author,BookCategory,Edition,Genre,Price,Ratings,Reviews,Synopsis,Title,Edition_Type,Rating_new,Review_new
0,Chris Kuzneski,Action & Adventure,"Paperback,– 10 Mar 2016",Action & Adventure (Books),220.00,8 customer reviews,4.0 out of 5 stars,THE HUNTERS return in their third brilliant no...,The Prisoner's Gold (The Hunters 3),Paperback,8,4.0
1,Arun Khopkar,"Biographies, Diaries & True Accounts","Paperback,– 7 Nov 2012",Cinema & Broadcast (Books),202.93,14 customer reviews,3.9 out of 5 stars,A layered portrait of a troubled genius for wh...,Guru Dutt: A Tragedy in Three Acts,Paperback,14,3.9
2,Thomas Hobbes,Humour,"Paperback,– 25 Feb 1982",International Relations,299.00,6 customer reviews,4.8 out of 5 stars,"""During the time men live without a common Pow...",Leviathan (Penguin Classics),Paperback,6,4.8
3,Agatha Christie,"Crime, Thriller & Mystery","Paperback,– 5 Oct 2017",Contemporary Fiction (Books),180.00,13 customer reviews,4.1 out of 5 stars,A handful of grain is found in the pocket of a...,A Pocket Full of Rye (Miss Marple),Paperback,13,4.1
4,Editors of Life,"Arts, Film & Photography","Hardcover,– 10 Oct 2006",Photography Textbooks,965.62,1 customer review,5.0 out of 5 stars,"For seven decades, ""Life"" has been thrilling t...",LIFE 70 Years of Extraordinary Photography,Hardcover,1,5.0

In [31]:
df.columns

Index(['Author', 'BookCategory', 'Edition', 'Genre', 'Price', 'Ratings',
       'Reviews', 'Synopsis', 'Title', 'Edition_Type', 'Rating_new',
       'Review_new'],
      dtype='object')

In [32]:
df1=df.drop(columns=['Author','Edition','Genre','Ratings',
       'Reviews', 'Synopsis', 'Title'])

In [33]:
# df1=df1.drop(columns=['Rating_new1'])

KeyError: "['Rating_new1'] not found in axis"

In [34]:
df1.corr()

               Price  Rating_new  Review_new
Price       1.000000   -0.078063    0.108373
Rating_new -0.078063    1.000000    0.000868
Review_new  0.108373    0.000868    1.000000

In [35]:
top_3=df1['Edition_Type'].value_counts().head(3).index

In [36]:
top_3

Index(['Paperback', 'Hardcover', 'Mass Market Paperback'], dtype='object')

In [37]:
new=[]
for i in df['Edition_Type']:
    if i in top_3:
        new.append(i)
    else:
        new.append('Others')

In [38]:
df1['Edition_Type1']=pd.Series(new)

In [39]:
df1=df1.drop(columns=['Edition_Type'])

In [40]:
df1=df1.drop(columns=['Edition_Type1'])

In [41]:
df1.head()

                           BookCategory   Price  Rating_new  Review_new
0                    Action & Adventure  220.00           8         4.0
1  Biographies, Diaries & True Accounts  202.93          14         3.9
2                                Humour  299.00           6         4.8
3             Crime, Thriller & Mystery  180.00          13         4.1
4              Arts, Film & Photography  965.62           1         5.0

In [42]:
num_col=df1.select_dtypes(include=np.number)

In [43]:
cat_col=df1.select_dtypes(exclude=np.number)

In [44]:
cat_col_pr=pd.get_dummies(cat_col,drop_first=True)

In [45]:
df_new=pd.concat([num_col,cat_col_pr],axis=1)

In [46]:
train_new=df_new[df_new['Price'].notna()]

In [47]:
test_new=df_new[df_new['Price'].isna()]

In [48]:
train_x=train_new.drop(columns=['Price'])

In [49]:
train_y=train_new['Price']

In [50]:
test_x=test_new.drop(columns=['Price'])
test_y=test_new['Price']

In [51]:
train_x.shape,train_y.shape,test_x.shape,test_y.shape

((6237, 12), (6237,), (1560, 12), (1560,))

In [52]:
from sklearn.linear_model import LinearRegression
lin=LinearRegression()

In [53]:
lin.fit(train_x,train_y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [54]:
lin.intercept_

32.643070458747275

In [55]:
lin.coef_

array([-2.03926320e-01,  9.05666379e+01,  4.06923255e+02, -6.09969491e+01,
        3.16591206e+02,  5.54482474e+02, -6.19978386e+01,  2.31183700e+02,
        5.98716450e+01,  1.09865906e+02, -4.56759263e+01,  3.12399066e+02])

In [56]:
from statsmodels.api import OLS
ols=OLS(train_y,train_x)

In [57]:
result=ols.fit()

In [58]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.459
Model:                            OLS   Adj. R-squared (uncentered):              0.458
Method:                 Least Squares   F-statistic:                              440.0
Date:                Mon, 16 Nov 2020   Prob (F-statistic):                        0.00
Time:                        19:05:57   Log-Likelihood:                         -49285.
No. Observations:                6237   AIC:                                  9.859e+04
Df Residuals:                    6225   BIC:                                  9.868e+04
Df Model:                          12
Covariance Type:            nonrobust
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
Rating_new                                           -0.2032      0.056     -3.635      0.000      -0.313      -0.094
Review_new                                           97.0030      4.915     19.737      0.000      87.368     106.638
BookCategory_Arts, Film & Photography               411.3568     35.922     11.451      0.000     340.938     481.776
BookCategory_Biographies, Diaries & True Accounts   -56.2760     34.345     -1.639      0.101    -123.603      11.051
BookCategory_Comics & Mangas                        320.3678     34.906      9.178      0.000     251.941     388.795
BookCategory_Computing, Internet & Digital Media    559.8640     35.651     15.704      0.000     489.976     629.752
BookCategory_Crime, Thriller & Mystery              -56.0703     31.714     -1.768      0.077    -118.240       6.099
BookCategory_Humour                                 235.8168     35.332      6.674      0.000     166.555     305.079
BookCategory_Language, Linguistics & Writing         65.6094     33.768      1.943      0.052      -0.588     131.807
BookCategory_Politics                               115.0854     41.877      2.748      0.006      32.992     197.178
BookCategory_Romance                                -40.1416     34.526     -1.163      0.245    -107.824      27.541
BookCategory_Sports                                 316.7328     37.077      8.543      0.000     244.050     389.416
==============================================================================
Omnibus:                     8160.057   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2335030.644
Skew:                           7.178   Prob(JB):                         0.00
Kurtosis:                      96.697   Cond. No.                     1.35e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [59]:
from sklearn.metrics import r2_score

In [60]:
train_pred=lin.predict(train_x)

In [61]:
r2_score(train_y,train_pred)

0.10172123912089914

In [62]:
preds=lin.predict(test_x)

In [70]:
import math
math.floor(preds)

TypeError: only size-1 arrays can be converted to Python scalars

In [63]:
pd.read_excel('Sample_Submission.xlsx')

      Price
0       119
1       123
2       108
3       118
4       132
5       147
6       116
7       102
8       106
9       142
10      107
11      128
12      126
13      100
14      111
15      136
16      120
17      117
18      132
19      106
20      111
21      119
22      120
23      101
24      136
25      136
26      142
27      131
28      126
29      125
...     ...
1530    115
1531    126
1532    114
1533    141
1534    118
1535    112
1536    108
1537    137
1538    118
1539    142
1540    108
1541    114
1542    121
1543    102
1544    147
1545    146
1546    125
1547    106
1548    130
1549    104
1550    134
1551    133
1552    125
1553    105
1554    105
1555    104
1556    114
1557    131
1558    106
1559    129

[1560 rows x 1 columns]

In [64]:
final=pd.DataFrame(data=preds,columns=['Price'])

In [65]:
final.to_excel('Final2.xlsx',index=False)